In [2]:
# import numpy as np
import pandas as pd

In [2]:
#creating dataframe method 1
data = pd.DataFrame({'Country': ['Russia','Colombia','Chile','Equador','Nigeria'],
                    'Rank':[121,40,100,130,11]})
data

    Country  Rank
0    Russia   121
1  Colombia    40
2     Chile   100
3   Equador   130
4   Nigeria    11

In [3]:
#creating dataframe method 2
s1= pd.Series(['a', 'a', 'a', 'b','b', 'b', 'c', 'c','c'])
s2=[4, 3, 12, 6, 7.5, 8, 3, 5, 6]
data1 = pd.DataFrame({'group':s1,'ounces':s2})
data1

  group  ounces
0     a     4.0
1     a     3.0
2     a    12.0
3     b     6.0
4     b     7.5
5     b     8.0
6     c     3.0
7     c     5.0
8     c     6.0

In [4]:
#creating Dataframe method 3
people_dict = { "weight": pd.Series([68, 83, 112],index=["alice", "bob", "charles"]),   "birthyear": pd.Series([1984, 1985, 1992], index=["bob", "alice", "charles"], name="year"),
"children": pd.Series([0, 3], index=["charles", "bob"]),
"hobby": pd.Series(["Biking", "Dancing"], index=["alice", "bob"]),}
people=pd.DataFrame(people_dict)
print (people)

         birthyear  children    hobby  weight
alice         1985       NaN   Biking      68
bob           1984       3.0  Dancing      83
charles       1992       0.0      NaN     112

In [5]:
#filtering records
people[people["birthyear"] < 1990]

       birthyear  children    hobby  weight
alice       1985       NaN   Biking      68
bob         1984       3.0  Dancing      83

In [6]:
#We can do a quick analysis of any data set using:
people.describe()

         birthyear  children      weight
count     3.000000   2.00000    3.000000
mean   1987.000000   1.50000   87.666667
std       4.358899   2.12132   22.368132
min    1984.000000   0.00000   68.000000
25%    1984.500000   0.75000   75.500000
50%    1985.000000   1.50000   83.000000
75%    1988.500000   2.25000   97.500000
max    1992.000000   3.00000  112.000000

In [7]:
#Among other things, it shows the data set has m rows and n columns with their respective names.
people.info()

<class 'pandas.core.frame.DataFrame'>
Index: 3 entries, alice to charles
Data columns (total 4 columns):
birthyear    3 non-null int64
children     2 non-null float64
hobby        2 non-null object
weight       3 non-null int64
dtypes: float64(1), int64(2), object(1)
memory usage: 120.0+ bytes

In [8]:
#to print first 5 rows
people.head()

         birthyear  children    hobby  weight
alice         1985       NaN   Biking      68
bob           1984       3.0  Dancing      83
charles       1992       0.0      NaN     112

In [9]:
#to print last 5 rows
people.tail()

         birthyear  children    hobby  weight
alice         1985       NaN   Biking      68
bob           1984       3.0  Dancing      83
charles       1992       0.0      NaN     112

In [10]:
#Let's sort the data frame by ounces - inplace = True will make changes to the data
data1.sort_values(by=['ounces'],ascending=True,inplace=False)

  group  ounces
1     a     3.0
6     c     3.0
0     a     4.0
7     c     5.0
3     b     6.0
8     c     6.0
4     b     7.5
5     b     8.0
2     a    12.0

In [11]:
data1.sort_values(by=['group','ounces'],ascending=[True,False],inplace=False)

  group  ounces
2     a    12.0
0     a     4.0
1     a     3.0
5     b     8.0
4     b     7.5
3     b     6.0
8     c     6.0
7     c     5.0
6     c     3.0

In [12]:
data2.sort_values(by='k2')

NameError: name 'data2' is not defined

In [3]:
#create another data with duplicated rows
data3 = pd.DataFrame({'k1':['one']*3 + ['two']*4, 'k2':[3,2,1,3,3,4,4]})
data3

    k1  k2
0  one   3
1  one   2
2  one   1
3  two   3
4  two   3
5  two   4
6  two   4

In [4]:
#drops repeated rows with same data for the all coulmns
data3.drop_duplicates()
data3

    k1  k2
0  one   3
1  one   2
2  one   1
3  two   3
4  two   3
5  two   4
6  two   4

In [5]:
data3.drop_duplicates(subset='k1')

    k1  k2
0  one   3
3  two   3

In [6]:
#adding new column to a dataframe
data3['k3']=[True,False,True,True,False,True,False]

In [9]:
#creating dataframe method4
import numpy as np
data4 = pd.DataFrame(np.arange(12).reshape((3, 4)),index=['Ohio', 'Colorado', 'New York'],columns=['one', 'two', 'three', 'four'])
data4

          one  two  three  four
Ohio        0    1      2     3
Colorado    4    5      6     7
New York    8    9     10    11

In [10]:
#Using rename function
data4.rename(index = {'Ohio':'SanFrancisco'}, columns={'one':'one_p','two':'two_p'},inplace=True)
data4

              one_p  two_p  three  four
SanFrancisco      0      1      2     3
Colorado          4      5      6     7
New York          8      9     10    11

In [ ]:
#You can also use string functions
data4.rename(index = str.upper, columns=str.title,inplace=True)
data4

In [ ]:
#replaing -999 and -1000 with NaN
data5 = pd.Series([1., -999., 2., -999., -1000., 3.])
data5.replace([-999, -1000], np.nan,inplace=True)
data5

In [12]:
#slicing dataframe
dates = pd.date_range('20130101',periods=6)
df = pd.DataFrame(np.random.randn(6,4),index=dates,columns=list('ABCD'))
df

                   A         B         C         D
2013-01-01  1.062102 -0.839766 -0.879030 -1.208318
2013-01-02  0.604711 -0.832660  1.210905 -0.597913
2013-01-03  0.651930  0.214406 -0.525432 -0.918310
2013-01-04 -0.512392  0.566192  0.796689 -1.500592
2013-01-05 -1.573030 -0.633196 -0.260646  0.031749
2013-01-06 -0.110831 -0.345304 -0.021232 -2.556510

In [13]:
#get first n rows from the data frame
df[:3]

                   A         B         C         D
2013-01-01  1.062102 -0.839766 -0.879030 -1.208318
2013-01-02  0.604711 -0.832660  1.210905 -0.597913
2013-01-03  0.651930  0.214406 -0.525432 -0.918310

In [14]:
#slice based on date range
df['20130101':'20130104']

                   A         B         C         D
2013-01-01  1.062102 -0.839766 -0.879030 -1.208318
2013-01-02  0.604711 -0.832660  1.210905 -0.597913
2013-01-03  0.651930  0.214406 -0.525432 -0.918310
2013-01-04 -0.512392  0.566192  0.796689 -1.500592

In [26]:
#slicing based on column names
df.loc[:,:]

                   A         B         C         D
2013-01-01  1.062102 -0.839766 -0.879030 -1.208318
2013-01-02  0.604711 -0.832660  1.210905 -0.597913
2013-01-03  0.651930  0.214406 -0.525432 -0.918310
2013-01-04 -0.512392  0.566192  0.796689 -1.500592
2013-01-05 -1.573030 -0.633196 -0.260646  0.031749
2013-01-06 -0.110831 -0.345304 -0.021232 -2.556510

In [21]:
#slicing based on index of columns
# df.iloc[3] #returns 4th row (index is 3rd)
df.head()

                   A         B         C         D
2013-01-01  1.062102 -0.839766 -0.879030 -1.208318
2013-01-02  0.604711 -0.832660  1.210905 -0.597913
2013-01-03  0.651930  0.214406 -0.525432 -0.918310
2013-01-04 -0.512392  0.566192  0.796689 -1.500592
2013-01-05 -1.573030 -0.633196 -0.260646  0.031749

In [27]:
#returns a specific range of rows
df.iloc[2:4, 0:2]

TypeError: cannot do slice indexing on <class 'pandas.core.indexes.datetimes.DatetimeIndex'> with these indexers [2] of <class 'int'>

In [19]:
#returns specific rows and columns using lists containing columns or row indexes
df.iloc[[1,5],[0,2]]

                   A         C
2013-01-02  0.604711  1.210905
2013-01-06 -0.110831 -0.021232

In [ ]:
#we can copy the data set
df2 = df.copy()
df2['E']=['one', 'one','two','three','four','three']
df2

In [ ]:
#select all rows except those with two and four
df2[~df2['E'].isin(['two','four'])]

In [20]:
#using OR condition
df.query('A < B | C > A')

                   A         B         C         D
2013-01-02  0.604711 -0.832660  1.210905 -0.597913
2013-01-04 -0.512392  0.566192  0.796689 -1.500592
2013-01-05 -1.573030 -0.633196 -0.260646  0.031749
2013-01-06 -0.110831 -0.345304 -0.021232 -2.556510

In [ ]:
#